# moyz

./: pom.xml
src/main/java/com/myz/controller/: UserController.java
src/main/java/com/myz/dao/: UserDao.java
src/main/java/com/myz/dao/impl/: UserDaoImpl.java
src/main/java/com/myz/domain/: User.java
src/main/java/com/myz/service/: UserService.java
src/main/java/com/myz/service/impl/: UserServiceImpl.java
src/main/resources/config/: spring-hibernate.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
